{
  "Actions": [
    {
      "Icon": "action/images/actionimage",
      "Name": "WakaTime",
      "States": [
        {
          "Image": "action/images/action",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Display left WakaTime hours",
      "UUID": "com.morphclue.wakatime.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Morphclue",
  "CodePath": "index.html",
  "PropertyInspectorPath": "propertyinspector/index.html",
  "Description": "Username- and Timer-Settings",
  "Name": "Stream Deck WakaTime",
  "Icon": "action/images/action",
  "URL": "https://github.com/Morphclue/streamdeck-wakatime",
  "Version": "1.0.11",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
